# calabash-test

./: .gitignore  .project  Gemfile  README.md  appcenter-post-build.sh  bitrise.ori.yml  bitrise.yml  build.gradle  deploy-appcenter.sh  release.keystore  test.sh  xcloud-test.sh
.circleci/: config.old.yml  config.yml  config2.yml
app/: appcenter-post-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gusterwoei/calabashtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusterwoei/calabashtest/: AppService.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/play/en-US/: whatsnew
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/gusterwoei/calabashtest/: ExampleUnitTest.java
features/: login.feature
features/step_definitions/: login_steps.rb
features/support/: app_installation_hooks.rb  app_life_cycle_hooks.rb
gradle/wrapper/: gradle-wrapper.properties
