apply plugin: 'com.android.application'
apply plugin: 'deploygate'
apply plugin: 'com.github.triplet.play'

deploygate {
   userName = 'gusterwoei'
   token = 'e3f0c528a5d867d4ba8c3701662ead550f780eab'
   
   apks {
        debug {
            distributionKey = '72d961e532534981071c995427a03dff60ac3e34'
            sourceFile = file('build/outputs/apk/app-debug.apk')

            // the release note appeared in the DeployGate distribution page for every release, change it when necessary
            def note = "App new release, from App Center"
            message = note
            releaseNote = note
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = SERVICE_ACCOUNT_EMAIL
            jsonFile = file('../google-play-dev-api.json')
        }
    }

    defaultConfig {
        applicationId "com.gusterwoei.calabashtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            storeFile file('../release.keystore')
            storePassword STORE_PWD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    play {
        track = 'alpha' // one of [ 'alpha', 'beta', 'rollout' ]
        //userFraction = 0.2 // only necessary for 'rollout', in this case default is 0.1 (10% of the target)
        untrackOld = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
}
