apply plugin: 'com.android.application'
apply plugin: 'deploygate'

deploygate {
   userName = 'gusterwoei'
   token = 'e3f0c528a5d867d4ba8c3701662ead550f780eab'
   
   apks {
        debug {
            distributionKey = '72d961e532534981071c995427a03dff60ac3e34'
            sourceFile = file('build/outputs/apk/app-debug.apk')

            // the release note appeared in the DeployGate distribution page for every release, change it when necessary
            def note = "App new release, from App Center"
            message = note
            releaseNote = note
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gusterwoei.calabashtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
}
