<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        id="@+id/tab_favourites"
        icon="@drawable/ic_favourite"
        title="Favourites" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_setting"
        title="Settings" />
</tabs>